In [11]:
import seaborn as sns
import pandas as pd

In [12]:
mpg = sns.load_dataset('mpg')
mpg.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [20]:
#groupby - cylinders별 마력의 평균
mpg.groupby('cylinders')['horsepower'].mean()
    # name 별 연식의 평균
mpg.groupby('name')['model_year'].mean()
    # name 이 공백을 기준을 제조사[0] - 모델[나머지]
    # 제조사 컬럼을 만들고 제조사를 추가
mpg['company'] = mpg['name'].apply(lambda x:x.split()[0])
mpg.head()
# iloc , loc 원하는 row col 데이터 추출 - mpg 15 이상인 모델
# high_mpg = mpg.loc['mpg'] >= 15
# high_mpg
# index를 재구성 - origin
# iloc , loc 이용하여 데이터를 row 와 col 별로 다양하게 출력

mpg.groupby('company')['name'].count()
mpg.set_index('company')
mpg.loc[:,['name','mpg']]

                          name   mpg
0    chevrolet chevelle malibu  18.0
1            buick skylark 320  15.0
2           plymouth satellite  18.0
3                amc rebel sst  16.0
4                  ford torino  17.0
..                         ...   ...
393            ford mustang gl  27.0
394                  vw pickup  44.0
395              dodge rampage  32.0
396                ford ranger  28.0
397                 chevy s-10  31.0

[398 rows x 2 columns]